PORT=5001

DATABASE_URL=postgresql://postgres:doctruyen@sitedoctruyen.id.vn:5433/mydb

JWT_SECRET=d64005d4b8994b2140b7e874a5a85cdd5a53db3ea932757155b45a424802a6e4
JWT_EXPIRATION_TIME="1d"

EMAIL_ACCOUNT=khanhngoc230705@gmail.com
EMAIL_PASSWORD=sovm irpy lsii hrem

CLOUDINARY_API_KEY=374559746874973
CLOUDINARY_API_SECRET=bEx-nafXSgduFzuh4i-bjmOAbLA
CLOUDINARY_CLOUD_NAME=dygp21jaq
CLOUDINARY_URL=cloudinary://374559746874973:bEx-nafXSgduFzuh4i-bjmOAbLA@dygp21jaq

NODE_ENV=development