PORT=5001

DATABASE_URL=postgresql://doctruyen_owner:npg_t6oAUxr4jzIh@ep-super-mode-a56o5e1s-pooler.us-east-2.aws.neon.tech/doctruyen?sslmode=require

JWT_EXPIRATION_TIME="1d"

EMAIL_ACCOUNT=khanhngoc230705@gmail.com
EMAIL_PASSWORD=sovm irpy lsii hrem

CLOUDINARY_CLOUD_NAME=dygp21jaq
CLOUDINARY_URL=cloudinary://374559746874973:bEx-nafXSgduFzuh4i-bjmOAbLA@dygp21jaq

NODE_ENV=development

FRONTEND_URL=https://doctruyenvui.id.vn  
OPENAI_ASSISTANT_ID=asst_2rQ4hi5PhMAmcHlWBIfkFH1S
OPENAI_VECTOR_STORE_ID=vs_67f6b4d3c8dc819198d889796df5ec75

OPENAI_API_KEY=123